<!DOCTYPE html>
<html lang="cs" dir="ltr">
<head>
    <title>Antonín Neumann</title>
    <meta charset='utf-8'>
    <meta name='description' content='Antonin Neumann PHP developer'>
    <meta name='keywords'    content='tonda, php, developer'>
    <meta name='author'      content='Antonin Neumann; http://tonda.dev; c 2020'>
    <meta name='robots'      content='index,follow'>
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">

    <link href='assets/images/favicon.png' rel='shortcut icon' type='image/png'>
    <!-- <link rel="stylesheet" href="assets/css/bootstrap-reboot.min.css"> -->
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- Facebook Opengraph tags -->
    <meta property="og:title"       content="Antonin Neumann personal webpage">
    <meta property="og:site_name"   content="Antonin Neumann">
    <meta property="og:type"        content="website">
    <meta property="og:locale"      content="cs_CZ">
    <meta property="og:image"       content="https://tonda.dev/images/profile.jpg">
    <meta property="og:url"         content="https://tonda.dev">
    <meta property="og:description" content="Antonin Neumann PHP developer">

    <!-- Google meta tags -->
    <meta property="og:image"       content="https://tonda.dev/images/profile.jpg">
    <meta property="og:title"       content="Antonin Neumann PHP developer">
    <meta property="og:url"         content="https://tonda.dev">
    <meta property="og:description" content="Antonin Neumann PHP developer>">
    <meta property="og:type"        content="website">
</head>
<body>
    <div class="content">
        <div class="image">
            <a href="assets/images/antonin-neumann-portret-medium.jpg">
                <img src="assets/images/antonin-neumann-portret-small.jpg" alt="Antonín Neumann portrét">
            </a>
        </div>
        <h1>Antonín Neumann</h1>
        <p class="motto">Konzultant a tvůrce webobých stránek a aplikací se zaměřením na PHP.</p>

        <p class="text-justify">V současné době pracuji jako PHP developer a team leader ve společnosti <a href="http://www.peoplepath.cz">www.peoplepath.cz</a></p>

        <h2>Kontakt</h2>
        <p>email: <strong>neumann@tonda.dev</strong></p>

        <h2>Životopis</h2>
        <p>
            <a href="cv.pdf">Životopis v PDF</a>
        </p>
    </div>
</body>
</html>
